{
  "name": "wipe-node-cache",
  "version": "1.0.0",
  "description": "Wipes node.js cache in a controled way.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theKashey/wipeNodeCache"
  },
  "keywords": [
    "require",
    "cache",
    "injection",
    "test",
    "mock",
    "stub"
  ],
  "author": "Anton Korzunov",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~3.1",
    "should": "~3.3",
    "sinon": "~1.9"
  },
  "dependencies": {
  }
}
